* {
  margin: 10;
  padding: 10;
}
.text-alignment {
  text-align: center;
  /* margin-top: 100px; */
}
hr {
  border: 1.5px solid #bbb;
}
.icon-style {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  height: 250px;
}
.flex-item {
  border: 1px solid red;
  border-radius: 5%;
  width: 100px;
  height: 150px;
  margin: 10px;
  margin-top: 10px;
}
.card {
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s; */
  width: 400px;
  height: 360px;
  border-radius: 2%;
  margin-right: 30px;
  background-color: white;
}
.plus-icon {
  padding-left: 330px;
  padding-top: 100px;
}

.arrow-icon {
  position: absolute;
  left: 670px;
  height: 30px;
  top: 115px;
}
.text-top {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.trip-div {
  margin-top: 40px;
  margin-left: 100px;
}
.text-style {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  color: red;
}
.hr-row-1 {
  position: absolute;
  width: 150px;
  top: 50px;
  left: 430px;
}
.hr-row-2 {
  position: absolute;
  width: 150px;
  top: 50px;
  right: 430px;
}
@media card and (min-width: 300px) and (max-width: 400px) {
  /* html,
  body {
    overflow: hidden;
  } */
  .card {
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
    width: 100px;
    height: 60px;
    border-radius: 2%;
    margin-right: 30px;
    background-color: white;
  }
}
